<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cube</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
<div class="container"></div>

<script src="Matrix3D.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>
</body>
</html>